<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xie yx">





<title>支撑向量机（SVM） | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xieyx&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xieyx&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">支撑向量机（SVM）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xie yx</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 5, 2025&nbsp;&nbsp;17:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Machine-Learning/">Machine Learning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>​</p>
<h2 id="0-完整流程">0. 完整流程</h2>
<p>该部分希望以全局的视角，简要而完整的展示（硬间隔）SVM算法的整体流程，以便于读者对该算法形成一个完整的视图。对于各部分的细节推导在后续对应模块中。</p>
<ol>
<li>
<p>根据SVM目标：找到一个分类超平面$G(x)=wx+b=0$，能够正确分离所有样本（约束条件），同时使得分类间隔最大化（优化目标），得到基本优化问题：<br>
$$<br>
\underset{w,b}{min} ~ \frac{1}{2}w^Tw \<br>
s.t. ~~~ 1 - y^{(i)}G(x_i) =1 - y^{(i)}(w^Tx^{(i)}+b) \le 0 ~~~~~ i=1,2,…,l<br>
$$</p>
</li>
<li>
<p>拉格朗日对偶问题</p>
<p>对于1.得到的约束极值问题，使用拉格朗日函数转化为无约束极值问题：<br>
$$<br>
\underset{w,b}{min} ~ \underset{λ}{max} ~ L(w,b,λ) = \frac{1}{2}w^Tw +  \sum_{i=1}^{l} λ_i(1 - y^{(i)}(w^Tx^{(i)}+b)) \<br>
s.t. ~ \lambda_i \ge 0<br>
$$<br>
对于以上无约束极值问题，我们求解其对偶问题：<br>
$$<br>
\underset{λ}{max} ~ \underset{w,b}{min} ~ L(w,b,λ) = \frac{1}{2}w^Tw +  \sum_{i=1}^{l} λ_i(1 - y^{(i)}(w^Tx^{(i)}+b)) \<br>
s.t. ~ \lambda_i \ge 0<br>
$$<br>
对于$\underset{w,b}{min} ~ L(w,b,λ)$, 令$L$对$w,b$偏导数等于$0$, 得到如下二次优化问题:</p>
<p>$$<br>
\underset{λ}{\max}~\sum_{i=1}^{l} λ_i - \frac{1}{2}\sum_{i=1}^{l}\sum_{j=1}^{l} λ_i λ_j y^{(i)} y^{(j)} (x^{(i)} \cdot x^{(j)}) \<br>
\text{s.t.} \quad \lambda_i \ge 0 \<br>
\qquad \qquad \sum_{i=1}^{l} λ_iy^{(i)} = 0<br>
$$</p>
</li>
<li>
<p>SMO算法求解</p>
<p>使用SMO算法求解以上二次优化问题,得到$λ_i$</p>
<p>根据对偶问题的互补松弛性<br>
$$<br>
λ_i(1 - y^{(i)}(w^Tx^{(i)}+b)) = 0<br>
$$<br>
根据等式(1)可以计算得到$w$.</p>
<p>对于$λ_i \ne 0$的样本, 有$(1 - y^{(i)}(w^Tx^{(i)}+b)) = 0$, 即对应样本为支持向量.</p>
<p>带入一个支撑向量样本,即可得到b（减少误差可以带入所有支撑向量计算平均b）。</p>
<p>至此，分类超平面$G(x)=W^Tx+b=0$已求出</p>
</li>
</ol>
<h2 id="1-SVM初始优化问题">1. SVM初始优化问题</h2>
<p>SVM目标：找到一个分类超平面$G(x)=wx+b=0$使得支撑向量$x_s$到决策边界的距离$r_i=\frac{|G(x_s)|}{||w||}$最大化，即最大化分类间距d=2r，得到初始优化问题：<br>
$$<br>
\underset{w,b}{max} ~ d=2\frac{|G(x_s)|}{||w||} \<br>
$$</p>
<p>由于超平面$G(x)=wx+b=0$可以等比例放缩w, b而不改变超平面本身，即$G(x)=wx+b=0$等价于$G(x)=kwx+kb=0$，因此对于上述问题，可以通过固定分母$||w||$最大化分子$|G(x_s)|$，也可以固定分子$|G(x_s)|$最小化分母$||w||$。这里选择后者，令：<br>
$$<br>
|G(x_s)|=1 \<br>
$$<br>
由于$x_s$为支撑向量，因此对于任意样本$x^{(i)}$，有<br>
$$<br>
|G(x^{(i)})|\ge1 \<br>
$$<br>
为去除绝对值，分为以下两种情况讨论：<br>
$$<br>
\left{<br>
\begin{matrix}<br>
G(x^{(i)}) \ge 1 &amp;&amp; y^{(i)}=1\<br>
G(x^{(i)}) \le -1 &amp;&amp; y^{(i)}=-1\<br>
\end{matrix}<br>
\right .<br>
$$<br>
（对于二分类问题，对于正样本记$y^{(i)}=1$，负样本记$y^{(i)}=-1$）</p>
<p>等价于：<br>
$$<br>
y^{(i)}G(x_i) = y^{(i)}(w^Tx^{(i)}+b) \ge 1 ~~~~~ i=1,2,…,l \<br>
$$<br>
即：<br>
$$<br>
1 - y^{(i)}G(x_i) =1 - y^{(i)}(w^Tx^{(i)}+b) \le 0 \qquad i=1,2,…,l \<br>
$$</p>
<p>此时优化目标转化为$min ~ ||w||$，为便于后续推导，变换为优化$min ~ \frac{1}{2}||w||^2 = \frac{1}{2}w^Tw $</p>
<p>完整优化问题变为一个约束极值问题：<br>
$$<br>
\underset{w,b}{min} ~ \frac{1}{2}w^Tw \<br>
s.t. ~~~ 1 - y^{(i)}G(x_i) =1 - y^{(i)}(w^Tx^{(i)}+b) \le 0 ~~~~~ i=1,2,…,l<br>
$$<br>
（以上问题即为0.1节中的基本优化问题）</p>
<h2 id="2-拉格朗日对偶问题">2. 拉格朗日对偶问题</h2>
<h3 id="2-1-拉格朗日对偶">2.1 拉格朗日对偶</h3>
<p>原始约束极值问题：<br>
$$<br>
\underset{x}{min} ~ f_0(x) \<br>
s.t. ~ f_i(x) \le 0, ~ i=1,2,…,m \</p>
<pre><code class="language-h_j(x)">$$
其拉格朗日函数定义为:
$$
L(x,λ,ν) = f_0(x) + \sum_&#123;i=1&#125;^&#123;m&#125;λ_i f_i(x) + \sum_&#123;j=1&#125;^&#123;p&#125;ν_j h_j(x) ~~~~~~ λ_i \ge 0
$$
由于$λ_i \ge 0 , ~f_i(x) \le 0 ,~ h_j(x) = 0  $,所以 $L(x,λ,ν) = f_0(x) + \sum_&#123;i=1&#125;^&#123;m&#125;λ_i f_i(x) \le f_0(x)$

原始问题等价于:
$$
\underset&#123;x&#125;&#123;min&#125; ~ \underset&#123;λ, ν&#125;&#123;max&#125; ~ L(x,λ,ν) \\
s.t. ~ λ_i \ge 0
$$
观察拉格朗日函数$L(x,λ,ν)$，可以看到，对于固定的$x^*$，有：
$$
L(x^*,λ,ν) = f_0(x^*) + \sum_&#123;i=1&#125;^&#123;m&#125;λ_i f_i(x^*) + \sum_&#123;j=1&#125;^&#123;p&#125;ν_j h_j(x^*)
$$
 是关于$λ, ν$的仿射函数(仿射函数是由变量一阶多项式构成的函数，即形如$f(x)=wx+b$的函数，既是凸函数又是凹函数)。

令：
$$
g(λ,ν) = \min_&#123;x&#125; L(x,λ,ν) \\
$$
$g(λ,ν)$是关于λ, ν的凹函数。

这里可以用函数的部分应用来理解。对于每一个$x_i$，对应一个$g_i(λ,ν) = L(x_i,λ,ν)$. 总计l 个（样本数量）仿射函数，取最小值。

![pic](/image/image-20250504194439190.png)

对偶问题：
$$
\underset&#123;λ, ν&#125;&#123;max&#125; ~ g(λ,ν) = \underset&#123;λ, ν&#125;&#123;max&#125; ~ \underset&#123;x&#125;&#123;min&#125; ~ L(x,λ,ν) \\
s.t. ~ λ_i \ge 0
$$
由于对偶函数$g(λ,ν)$是凹函数，因此是对偶问题是一个凸优化问题。

设$p^*$是原问题最优解, $d^、*$是对偶问题最优解, 则有:

- 弱对偶性:  $d^* \le ~ p^*$ 
- 对偶间隙:  $p^* - ~ d^*$
- 当对偶间隙为0, 即$d^* = ~ p^*$时, 满足强对偶性

强对偶性的充分条件: Slater条件

强对偶性的必要条件: KKT条件



### 2.2 使用拉格朗日对偶解决SVM基本优化问题

第1节得到的约束极值问题：
$$
\underset&#123;w,b&#125;&#123;min&#125; ~ \frac&#123;1&#125;&#123;2&#125;w^Tw \\
s.t. ~~~ 1 - y^&#123;(i)&#125;G(x_i) =1 - y^&#123;(i)&#125;(w^Tx^&#123;(i)&#125;+b) \le 0 ~~~~~ i=1,2,...,l
$$
构造拉格朗日函数：
$$
L(w,b,λ) = \frac&#123;1&#125;&#123;2&#125;w^Tw +  \sum_&#123;i=1&#125;^&#123;l&#125; λ_i(1 - y^&#123;(i)&#125;(w^Tx^&#123;(i)&#125;+b)) \\
s.t. ~ \lambda_i \ge 0
$$
使用拉格朗日函数转化为无约束极值问题：
$$
\underset&#123;w,b&#125;&#123;min&#125; ~ \underset&#123;λ&#125;&#123;max&#125; ~ L(w,b,λ) = \frac&#123;1&#125;&#123;2&#125;w^Tw +  \sum_&#123;i=1&#125;^&#123;l&#125; λ_i(1 - y^&#123;(i)&#125;(w^Tx^&#123;(i)&#125;+b)) \\
s.t. ~ \lambda_i \ge 0
$$
对于以上无约束极值问题，我们求解其对偶问题：
$$
\underset&#123;λ&#125;&#123;max&#125; ~ \underset&#123;w,b&#125;&#123;min&#125; ~ L(w,b,λ) = \frac&#123;1&#125;&#123;2&#125;w^Tw +  \sum_&#123;i=1&#125;^&#123;l&#125; λ_i(1 - y^&#123;(i)&#125;(w^Tx^&#123;(i)&#125;+b)) \\
s.t. ~ \lambda_i \ge 0
$$
对于$\underset&#123;w,b&#125;&#123;min&#125; ~ L(w,b,λ)$, 令$L$对$w,b$偏导数等于$0$：
$$
\frac&#123;\partial L(w,b,λ)&#125;&#123;\partial w&#125; = w - \sum_&#123;i=1&#125;^&#123;l&#125; λ_iy^&#123;(i)&#125;x^&#123;(i)&#125; = 0
$$
$$
\frac&#123;\partial L(w,b,λ)&#125;&#123;\partial b&#125; = \sum_&#123;i=1&#125;^&#123;l&#125; λ_iy^&#123;(i)&#125; = 0
$$



推得:  
$$
w = \sum_&#123;i=1&#125;^&#123;l&#125; λ_iy^&#123;(i)&#125;x^&#123;(i)&#125; \qquad (1)
$$
$$
\sum_&#123;i=1&#125;^&#123;l&#125; λ_iy^&#123;(i)&#125; = 0 \qquad \quad(2)
$$



将(1)带入上述对偶问题, 得到如下二次优化问题:
$$
\underset&#123;λ&#125;&#123;max&#125; ~ \sum_&#123;i=1&#125;^&#123;l&#125; λ_i - \frac&#123;1&#125;&#123;2&#125;\sum_&#123;i=1&#125;^&#123;l&#125;\sum_&#123;j=1&#125;^&#123;l&#125; λ_i λ_j y^&#123;(i)&#125; y^&#123;(j)&#125; (x^&#123;(i)&#125; \cdot x^&#123;(j)&#125;) \\
s.t. ~~~~~ \lambda_i \ge 0 ~~~~~~~~~\\
~~~~~~~~~~~~~\sum_&#123;i=1&#125;^&#123;l&#125; λ_iy^&#123;(i)&#125; = 0
$$

## 3. SMO算法

对于对偶问题得到的二次优化问题，使用SMO算法求解。







### 参考文献

[【机器学习】支持向量机 SVM（非常详细）](https://zhuanlan.zhihu.com/p/77750026)

[【凸优化笔记6】-拉格朗日对偶（Lagrange duality）、KKT条件](https://zhuanlan.zhihu.com/p/103961917)

[【线性分类器】（四）万字长文解释拉格朗日乘子与支持向量机](https://blog.csdn.net/weixin_44378835/article/details/110732412?utm_source=app)
</code></pre>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xie yx</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2025/05/05/SVM/">http://example.com/2025/05/05/SVM/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/SVM/"># SVM</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/03/19/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xie yx | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>